<!DOCTYPE html>
<html>
  <head>
    <title>Index</title>
    <!-- CDN link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      .head {
        color: #d35400;
        background-color: #ecf0f1;
      }
      strong {
        margin-right: 50px;
      }
      i {
        margin-right: 10px;
      }
      .navv {
        margin-right: 25px;
        
      }
      #follow{
        color:#e74c3c;
        background-color:#bdc3c7;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: large;
        font-weight: bold;
        font-style: italic;
      } 
      #twitter{color: #34e7e4;}
      #fb{color: #0be881;}
      #insta{color: #ff3838;}
      #google{color: #ffb8b8;}
      #linkedin{color:#ffa801;}
    </style>
  </head>

  <body>
    <header class="head">
      <strong>
        <i class="fa fa-user" aria-hidden="true"></i> Omkar Sonawane</strong
      >
      <strong>
        <i class="fa fa-phone-square" aria-hidden="true"></i> 9970153746
      </strong>
      <strong>
        <i class="fa fa-envelope" aria-hidden="true"></i>
        omkars2601@gmail.com</strong
      >
      <strong>
        <i class="fa fa-map-marker" aria-hidden="true"></i> Shirur</strong
      >
    </header>
    <br />

    <nav>
      <a href="home.html" target="myFrame" class="navv">HOME</a>
      <a href="teckStack.html" target="myFrame" class="navv">TECH STACK </a>
      <a href="education.html" target="myFrame" class="navv">EDUCATION</a>
      <a href="myPersonalDetails.html" target="myFrame" class="navv"
        >PERSONAL DETAILS</a
      >
      <a href="hobbies.html" target="myFrame" class="navv">HOBBIES</a>
      <a href="achivements.html" target="myFrame" class="navv">ACHIVEMENTS</a>
      <a href="contactus.html" target="myFrame" class="navv">CONTACT US</a>
    </nav>

    <br />
    <iframe width="1200px" height="450px" name="myFrame" src="home.html">
    </iframe>
    <br />
    <footer>
      <strong id="follow">Follow Me:</strong>
      <a href="https://in.linkedin.com/" target="_blank" id="linkedin"
        ><i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i
      ></a>
      <a href="https://www.google.com/" target="_blank" id="google"
        ><i class="fa fa-google fa-lg" aria-hidden="true"></i
      ></a>
      <a href="https://www.instagram.com/" target="_blank" id="insta"
        ><i class="fa fa-instagram fa-lg" aria-hidden="true"></i
      ></a>
      <a href="https://www.facebook.com/" target="_blank" id="fb"
        ><i class="fa fa-facebook-official fa-lg" aria-hidden="true"></i
      ></a>
      <a
        href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
        target="_blank"
       id="twitter">
        <i class="fa fa-twitter fa-lg" aria-hidden="true"></i
      ></a>
    </footer>
  </body>
</html>
